<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ursinhos no reino da matemática</title>
  </head>
  <body>
    <main class="content">
      <h1 class="titulo_principal rainbow-text-animated">
        Obrigado por jogar nosso jogo!
      </h1>
      <img src="ursinho-contagem.png" alt="ursinho" />
    </main>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Press Start 2P", "VT323", monospace;
        background: linear-gradient(135deg, #87ceeb, #98fb98, #ffb6c1);
        background-size: 200% 200%; /* ou 300% 300% se quiser um movimento mais suave */
        animation: gradientShift 8s ease infinite;
        padding: 10px;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5em;
      }

      @keyframes gradientShift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .titulo_principal {
        font-size: 28px;
        gap: 1px;
        padding: 1em;
        text-align: center;
      }
      .rainbow-text-animated {
        background: linear-gradient(
          270deg,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
        background-size: 400% 400%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        animation: rainbowMove 8s ease infinite;
      }
      @keyframes rainbowMove {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .tutoriais {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .botões {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 16px;
        text-decoration: none;
        border-radius: 25px;
        background-color: white;
      }
      .amarelo {
        color: #fcb53b;
      }
      .vermelho {
        color: #dc143c;
      }
      .azul {
        color: #647fbc;
      }
    </style>
  </body>
</html>
